# WellnessCheck

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/derrick/wellnesscheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/wellnesscheck/: App.java  AppSettings.java  CheckInService.java  Contact.java  ContactFragment.java  DB.java  DbController.java  EmergencyContactsFragment.java  EmergencyContactsRecyclerAdapter.java  FallDetectionService.java  HomeFragment.java  Log.java  LogEntry.java  LogFragment.java  MainActivity.java  MentalHealthResourcesFragment.java  MonitorReceiver.java  MonitoringService.java  SmsReceiver.java  (+11 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_rounded_corners.xml  circle_indicator_gradient.xml  dark_primary_selector.xml  donate_selector.xml  ic_contact_default.xml  ic_contacts.xml  ic_fab_add.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_resources.xml  ic_sms.xml  outline_settings_24.xml  progress_drawable.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  add_contact_confirmation_dialog.xml  confirmation_dialog.xml  contact_list_item.xml  contacts_fragment.xml  content_main.xml  emergency_contacts_fragment.xml  home.xml  log_fragment.xml  mental_health_resources_fragment.xml  onboarding.xml  resource_list_item.xml  resources_fragment.xml  resources_fragment_bak.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/menu/: menu_context_contacts.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+67 files in other folders)
