<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity">

    <item
        android:id="@+id/action_emergency_contacts"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Emergency Contacts" />

    <item
        android:id="@+id/action_home"
        android:orderInCategory="110"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/action_mental_health_resources"
        android:orderInCategory="120"
        android:icon="@drawable/ic_mental_health_resources"
        android:title="Mental Health Resources" />
</menu>
